<html style="overflow-y: hidden;">
<head>
	<title>Lydiam Welcome Email</title>
	<style type="text/css">html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; } * { -ms-text-size-adjust: 100%; } #outlook a { padding: 0; } .ReadMsgBody, .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; } table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; } u + .body table, u + .body td, u + .body th { will-change: transform; } body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; } img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .body .pc-project-body { background-color: transparent !important; } @media (min-width: 621px) { .pc-lg-hide { display: none; } .pc-lg-bg-img-hide { background-image: none !important; } }
	</style>
	<style type="text/css">@media (max-width: 620px) { .pc-project-body {min-width: 0px !important;} .pc-project-container {width: 100% !important;} .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;} .pc-sm-bg-img-hide {background-image: none !important;} .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;} .pc-w620-itemsSpacings-10-0 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 0px !important;padding-bottom: 0px !important;} .pc-w620-padding-34-35-34-35 {padding: 34px 35px 34px 35px !important;} .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;} .pc-w620-width-22pc {width: 22% !important;} .pc-w620-height-auto {height: auto !important;} .pc-w620-width-15pc {width: 15% !important;} .pc-w620-padding-32-35-32-35 {padding: 32px 35px 32px 35px !important;} .pc-w620-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;} .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;} .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;} .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;} table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;} td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;} .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;} .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;} .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;} .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;} .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;} .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;} .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;} .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;} .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;} .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;} .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;} .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;} .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;} .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;} } @media (max-width: 520px) { .pc-w520-padding-24-25-24-25 {padding: 24px 25px 24px 25px !important;} .pc-w520-padding-27-30-27-30 {padding: 27px 30px 27px 30px !important;} .pc-w520-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;} .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;} }
	</style>
</head>
<body bgcolor="#f4f4f4" class="body pc-font-alt" style="font-weight: normal; color: rgb(45, 58, 65); -webkit-font-smoothing: antialiased; text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizelegibility; background-color: rgb(244, 244, 244); width: 100% !important; min-height: auto; margin: 0px !important; padding: 0px !important; height: auto;">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f4f4f4;">
	<tbody>
		<tr>
			<td align="center" style="width:auto;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" style="width: 600px; max-width: 600px;">
				<tbody>
					<tr>
						<td align="left" style="padding: 20px 0px 20px 0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="transparent" class="pc-w520-padding-24-25-24-25 pc-w620-padding-34-35-34-35" style="padding: 10px 20px 20px 20px; height: unset; border-radius: 10px 10px 10px 10px; background-color: transparent;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" width="100%">
																<tbody>
																	<tr class="pc-grid-tr-first pc-grid-tr-last">
																		<td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="bottom">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="left" valign="bottom"><img alt="" height="16" src="https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/lydiamtextDG.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 125px; height: auto; max-width: 100%; border: 0;" width="125" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="bottom">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																			<tbody>
																				<tr>
																					<td align="right" valign="bottom">
																					<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="right" valign="top">
																								<table align="right" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td align="right">
																											<table align="right" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td style="width:unset;" valign="top">
																														<table align="right" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0">
																															<tbody>
																																<tr class="pc-grid-tr-first">
																																	<td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-10-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 2.5px; padding-left: 0px;" valign="bottom">
																																	<table border="0" cellpadding="0" cellspacing="0">
																																		<tbody>
																																			<tr>
																																				<td align="right" valign="bottom">
																																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="right" valign="top">
																																							<table align="right" border="0" cellpadding="0" cellspacing="0">
																																								<tbody>
																																									<tr>
																																										<td align="right" valign="top">
																																										<div class="pc-font-alt" style="text-decoration: none;">
																																										<div style="font-size:14px;line-height:17px;text-align:right;text-align-last:right;color:#004931;font-family:'Arial', Helvetica, sans-serif;letter-spacing:-0.2px;font-weight:400;font-style:normal;">
																																										<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 17px;">{{RecipientName}}</span></div>
																																										</div>
																																										</div>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																																<tr class="pc-grid-tr-last">
																																	<td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-10-0" style="padding-top: 2.5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="bottom">
																																	<table border="0" cellpadding="0" cellspacing="0">
																																		<tbody>
																																			<tr>
																																				<td align="right" valign="bottom">
																																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="right" valign="top">
																																							<table align="right" border="0" cellpadding="0" cellspacing="0">
																																								<tbody>
																																									<tr>
																																										<td align="right" valign="top">
																																										<div class="pc-font-alt" style="text-decoration: none;">
																																										<div style="font-size:14px;line-height:17px;text-align:right;text-align-last:right;color:#187e25;font-family:'Arial', Helvetica, sans-serif;letter-spacing:-0.2px;font-weight:500;font-style:normal;">
																																										<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 17px;">{{RecipientEmail}}</span></div>
																																										</div>
																																										</div>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td background="https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/Gradient.jpg" bgcolor="transparent" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="background-image: url('https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/Gradient.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 15px 15px 15px 15px; height: unset; border-radius: 10px 10px 10px 10px; background-color: transparent; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.16);" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<div class="pc-font-alt" style="text-decoration: none;">
																		<div style="font-size:36px;line-height:46px;text-align:left;text-align-last:left;color:#ebf2cd;font-family:'Arial', Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0.6px;">
																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 36px; line-height: 46px;">Welcome to Lydiam, you&#39;re officially set.</span></div>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding: 50px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" height="100%" width="100%">
																<tbody>
																	<tr class="pc-grid-tr-first pc-grid-tr-last">
																		<td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;">
																			<tbody>
																				<tr>
																					<td align="left" valign="bottom"><img alt="" class="pc-w620-width-22pc pc-w620-height-auto" height="auto" src="https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/Logo_Star%20Cool%20White%20(1).png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 15%; height: auto; border: 0;" width="40" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; mso-padding-left-alt: 0; margin-left: 20px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;">
																			<tbody>
																				<tr>
																					<td align="right" valign="bottom">
																					<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="right" style="line-height: 1;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="right" valign="top"><img alt="" class="pc-w620-width-15pc pc-w620-height-auto" height="auto" src="https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/Logo_Icon%20Cool%20White.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 10%; height: auto; border: 0;" width="27" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 0px 0px 0px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0" style="height: unset; background-color: transparent;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top"><img alt="" height="auto" src="https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/Private%20&%20Confidential.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="600" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 0px 0px 0px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 25px 25px 25px 25px; height: unset; border-radius: 10px 10px 10px 10px; background-color: #ffffff; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.02);" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<div class="pc-font-alt" style="text-decoration: none;">
																		<div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'Arial', Helvetica, sans-serif;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Dear {{RecipientName}},</span></div>

																		<div>&nbsp;</div>

																		<div style="font-family:'Arial', Helvetica, sans-serif;font-weight:700;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Welcome to Lydiam Group.</span></div>

																		<div>&nbsp;</div>

																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">We are delighted to confirm your successful onboarding into our digital asset and foreign exchange services. It is our pleasure to support your trading and treasury requirements through our institutional-grade platform, offering seamless access to global liquidity, competitive pricing, and end-to-end execution support.</span></div>

																		<div>&nbsp;</div>

																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Your unique Lydiam Group Reference Number is: </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 21px;">{{ReferenceNumber}}</span></div>

																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">(Please reference this number when making payments. Deal tickets will be formatted as: {{ReferenceNumber}}-01, where the suffix corresponds to each specific deal booked.)</span></div>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 0px 0px 0px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0" style="height: unset; background-color: transparent;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top"><img alt="" height="auto" src="https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/Crypto%20Services.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="600" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 0px 0px 0px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 25px 25px 25px 25px; height: unset; border-radius: 10px 10px 10px 10px; background-color: #ffffff; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.02);" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<div class="pc-font-alt" style="text-decoration: none;">
																		<div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#004931;font-family:'Arial', Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">On-Ramping (Fiat to Crypto)</span></div>

																		<div>&nbsp;</div>

																		<ul style="margin: 0px; padding: 0px 0px 0px 20px; color: rgb(51, 51, 51); font-family: 'Arial', Helvetica, sans-serif; font-weight: 400;">
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Settlement instructions, including the required bank reference, will be provided by your Lydiam Group representative.</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Clients are required to whitelist destination wallet addresses prior to submitting any instructions.</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">We may request proof of payment (e.g., MT103, FPT, or bank transfer confirmation).</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Only authorized individuals, as per the OTC Trading Counterparty Agreement, may issue instructions.</span></li>
																		</ul>

																		<div style="font-family:'Arial', Helvetica, sans-serif;margin-bottom:10px;"><br />
																		<span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Required Details:</span></div>

																		<ol style="margin: 0px; padding: 0px 0px 0px 20px; color: rgb(51, 51, 51); font-family: 'Arial', Helvetica, sans-serif; font-weight: 400;">
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Fiat Funding Bank Account (Currency, Country)</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Receiving Wallet Address &amp; Token Ticker Symbol (e.g., BTC, ETH, USDT)</span></li>
																		</ol>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding: 20px 0px 20px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e5e5e5;" valign="top">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<div class="pc-font-alt" style="text-decoration: none;">
																		<div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#004931;font-family:'Arial', Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Off-Ramping (Crypto to Fiat)</span></div>

																		<div>&nbsp;</div>

																		<ul style="margin: 0px; padding: 0px 0px 0px 20px; color: rgb(51, 51, 51); font-family: 'Arial', Helvetica, sans-serif; font-weight: 400;">
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Beneficiary payment instructions will be verified over a secure phone call with the authorized party.</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Funds will not be transmitted to third parties unless formally approved during onboarding.</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Supporting documentation may be required depending on jurisdiction and transaction size.</span></li>
																		</ul>

																		<div style="font-family:'Arial', Helvetica, sans-serif;margin-bottom:10px;"><br />
																		<span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Required Details:</span></div>

																		<ol style="margin: 0px; padding: 0px 0px 0px 20px; color: rgb(51, 51, 51); font-family: 'Arial', Helvetica, sans-serif; font-weight: 400;">
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Transferring Wallet Address &amp; Token Ticker Symbol</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Beneficiary Bank Details (Currency, IBAN/SWIFT, Account Holder Name)</span></li>
																		</ol>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 0px 0px 0px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0" style="height: unset; background-color: transparent;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top"><img alt="" height="auto" src="https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/Forex.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="600" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 0px 0px 0px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 25px 25px 25px 25px; height: unset; border-radius: 10px 10px 10px 10px; background-color: #ffffff; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.02);" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<div class="pc-font-alt" style="text-decoration: none;">
																		<div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'Arial', Helvetica, sans-serif;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Lydiam Group provides regulated deliverable FX solutions across a wide range of currencies to meet your international payment and hedging requirements.</span></div>

																		<div>&nbsp;</div>

																		<div style="color:#004931;font-family:'Arial', Helvetica, sans-serif;font-weight:700;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">On-Ramping (Fiat to Fiat / FX Conversion)</span></div>

																		<div>&nbsp;</div>

																		<ul style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Arial', Helvetica, sans-serif;">
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Lydiam Group will issue precise settlement instructions, including beneficiary bank accounts and required payment references.</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Clients are encouraged to send payment confirmations (MT103, SWIFT receipt, etc.) for expedited processing.</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Transactions can only be initiated by designated signatories as defined during compliance onboarding.</span></li>
																		</ul>

																		<div style="color:#004931;font-family:'Arial', Helvetica, sans-serif;font-weight:700;margin-bottom:10px;"><br />
																		<span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Required Details:</span></div>

																		<ol style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Arial', Helvetica, sans-serif;">
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Source Currency &amp; Funding Bank</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Target Currency &amp; Beneficiary Account Details</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Desired FX Amount &amp; Currency Pair (e.g., AED to EUR)</span></li>
																		</ol>

																		<div>&nbsp;</div>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding: 20px 0px 20px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e5e5e5;" valign="top">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<div class="pc-font-alt" style="text-decoration: none;">
																		<div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#004931;font-family:'Arial', Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Off-Ramping (Cross-Border Payouts)</span></div>

																		<div>&nbsp;</div>

																		<ul style="margin: 0px; padding: 0px 0px 0px 20px; color: rgb(51, 51, 51); font-family: 'Arial', Helvetica, sans-serif; font-weight: 400;">
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">All fiat payout details will be verified with you directly prior to release.</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">We strictly prohibit sending funds to unapproved or unverified third-party accounts.</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">A formal trade confirmation and settlement summary will be issued upon each transaction.</span></li>
																		</ul>

																		<div style="font-family:'Arial', Helvetica, sans-serif;margin-bottom:10px;"><br />
																		<span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Required Details:</span></div>

																		<ol style="margin: 0px; padding: 0px 0px 0px 20px; color: rgb(51, 51, 51); font-family: 'Arial', Helvetica, sans-serif; font-weight: 400;">
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Pay-Out Currency &amp; Amount</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Beneficiary Bank Name, IBAN/SWIFT, and Country</span></li>
																			<li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Purpose of Payment or Invoice Reference (if applicable)</span></li>
																		</ol>

																		<div>&nbsp;</div>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 0px 0px 0px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0" style="height: unset; background-color: transparent;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top"><img alt="" height="auto" src="https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/Next%20Steps.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="600" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 0px 0px 0px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 25px 25px 25px 25px; height: unset; border-radius: 10px 10px 10px 10px; background-color: #ffffff; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.02);" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<div class="pc-font-alt" style="text-decoration: none;">
																		<div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#004931;font-family:'Arial', Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Introductory Conference Call:</span></div>

																		<div>&nbsp;</div>

																		<div style="color:#333333;font-family:'Arial', Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Please schedule a call with your account representative to review trading preferences, limits, and process flow.</span></div>

																		<div>&nbsp;</div>

																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Deposit Wallets (Crypto Only):</span></div>

																		<div>&nbsp;</div>

																		<div style="color:#333333;font-family:'Arial', Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">For BTC, ETH, USDT, or other token deposits, please reach out to your Lydiam Group contact or email us directly at dealing@lydiamgroup.com to receive your client-segregated wallet address.</span></div>

																		<div>&nbsp;</div>

																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Trading Communication Channels:</span></div>

																		<div>&nbsp;</div>

																		<div style="color:#333333;font-family:'Arial', Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Execution, balance updates, and settlement requests will be securely conducted via Telegram or Email. Ensure that any communication originates from pre-authorized accounts.</span></div>

																		<div>&nbsp;</div>

																		<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Settlements &amp; Authorizations:</span></div>

																		<div>&nbsp;</div>

																		<div style="color:#333333;font-family:'Arial', Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Updates to wallet addresses or bank details must be initiated by approved individuals only. No instructions will be actioned without verification.</span></div>

																		<div>&nbsp;</div>

																		<div style="color:#333333;font-family:'Arial', Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Should you require further clarification or wish to discuss your onboarding in greater detail, our team is readily available. We thank you for choosing Lydiam Group and look forward to a long-standing and successful relationship.</span></div>

																		<div>&nbsp;</div>

																		<div style="color:#333333;font-family:'Arial', Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Warm regards,</span></div>

																		<div>&nbsp;</div>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" width="100%">
																<tbody>
																	<tr class="pc-grid-tr-first pc-grid-tr-last">
																		<td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																			<tbody>
																				<tr>
																					<td align="left" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td align="left" valign="top">
																								<div class="pc-font-alt" style="text-decoration: none;">
																								<div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'Arial', Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
																								<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Ayaz Khan</span></div>

																								<div style="font-family:'Arial', Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">CEO &amp; Director</span></div>

																								<div style="font-family:'Arial', Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">Lydiam Group</span></div>

																								<div style="font-family:'Arial', Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; line-height: 21px;">www.lydiamgroup.com</span></div>
																								</div>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																			<tbody>
																				<tr>
																					<td align="right" valign="top">
																					<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="right" style="line-height: 1;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="right" valign="top"><img alt="" height="80" src="https://raw.githubusercontent.com/georgepanayides/lydiamemails/main/L.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border: 0;" width="80" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="pc-w620-spacing-0-0-0-0" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="pc-w620-padding-20-20-20-20" style="padding: 20px 0px 20px 0px; height: unset; border-radius: 10px 10px 10px 10px; background-color: transparent;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px 0px 20px 0px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="width:unset;" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0">
																						<tbody>
																							<tr class="pc-grid-tr-first pc-grid-tr-last">
																								<td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
																								<table border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td align="center" valign="middle">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" style="line-height: 1;" valign="top"><img alt="" height="20" src="https://s1.designmodo.com/postcards/1c36b514952049e493018d6b9e80b089.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" /></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td class="pc-w620-itemsSpacings-20-0" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;" valign="middle">
																								<table border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td align="center" valign="middle">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" style="line-height: 1;" valign="top"><img alt="" height="20" src="https://s1.designmodo.com/postcards/cdb985a8649980b89254696276fa6bd8.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" /></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;" valign="middle">
																								<table border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td align="center" valign="middle">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" style="line-height: 1;" valign="top"><img alt="" height="20" src="https://s1.designmodo.com/postcards/ded7e18938760c8579b70a8c71ad10c0.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" /></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px 0px 14px 0px; height: auto;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<div class="pc-font-alt" style="text-decoration: none;">
																					<div style="font-size:10px;line-height:143%;text-align:center;text-align-last:center;color:#004931;font-family:'Arial', Helvetica, sans-serif;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
																					<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; font-size: 10px; line-height: 143%;">Lydiam Group. All rights reserved. Lydiam Group 17 Hannover Square, London, </span></div>

																					<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; font-size: 10px; line-height: 143%;">W1S 1BN</span></div>

																					<div>&nbsp;</div>

																					<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; font-size: 10px; line-height: 143%;">This email is intended for the named recipient only. It may contain privileged and confidential information. If you are not the intended recipient, notify the sender immediately and destroy this email. You must not copy, distribute or take action in reliance upon it.</span></div>

																					<div>&nbsp;</div>

																					<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; font-size: 10px; line-height: 143%;">Whilst all efforts are made to safeguard emails, we cannot guarantee that attachments are virus free or compatible with your systems and does not accept liability in respect of viruses or computer problems experienced. We reserve the right to monitor all email communications through its internal and external networks.</span></div>
																					</div>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="width:unset;" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0">
																						<tbody>
																							<tr class="pc-grid-tr-first pc-grid-tr-last">
																								<td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" valign="top">
																														<table align="center" border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																	<td align="left" valign="top">
																																	<div class="pc-font-alt" style="text-decoration: none;">
																																	<div style="font-size:14px;line-height:171%;text-align:left;text-align-last:left;color:#187e25;font-family:'Arial', Helvetica, sans-serif;letter-spacing:-0.2px;font-weight:700;font-style:normal;">
																																	<div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 171%;">Unsubscribe</span></div>
																																	</div>
																																	</div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
